package CodeUp_Basic_100Q;

import java.util.Scanner;

public class Coin {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		int intWon[] = { 1, 5, 10, 50, 100, 500, 1000, 5000, 10000, 50000 };
		int intA = scanner.nextInt();
		int intB = scanner.nextInt();
		int intCoin = 0;
		int intNum = 0;
		for (int i = 0; i < intA; i++) {
			System.out.println(intWon[i]);
		}
		for (int i = intA; intA >= 1; intA--) {

			intCoin += (intB / intWon[intA - 1]);
			//System.out.println(intWon[intA - 1] + "의 개수 : " + intCoin);
			intB = intB % intWon[intA - 1];
			//System.out.println("현재 intB의 값은 : " + intB);

		}
		System.out.println(intCoin);
	}

}
