package daily_Algorithm;

import java.util.Scanner;

public class MaxHeap {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		//int a[] = {-1, 9, 4, 3, 6, 8, 7, 13, 12 };
		Integer a[] = {null, 9, 4, 3, 6, 8, 7, 13, 12 };
		int max = a[1];
		int epoch = 0;
		
	try {
		
		for(int i = a.length + 1; i > 0;  i --) {
			
				if(a[i] > a[i/2 ]) {
					a[i/2] = a[i];
					a[i] = a[i/2 ];
				}
			
		}
	}

		catch(IndexOutOfBoundsException e) {

			System.out.println(e);

		}
		for(int i = 1; i < a.length; i ++) {
		System.out.print(a[i] + " ");
		
		}
		

	}

}
