package Algoritm;

import java.util.Scanner;

public class boj1461 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        int a[] = new int[sc.nextInt()];
        int b = sc.nextInt();
        int walk = 0;


        for(int i = 0; i < a.length; i ++) {
            a[i] = sc.nextInt();        
        }
        int min = a[0];
        for(int i = 0; i < a.length; i ++) {

            if(Math.abs(a[i]) < min) {
                min = a[i];
            }
        }
        for(int i = 0; i < a.length; i ++) {
            walk =+ a[i];
            if(a[i] < 0) {
                for(int j = i; j < a.length; j ++) {
                    a[j] =- a[i]; 
                }
            }else {
                for(int j = i; j < a.length; j ++) {
                    a[j] =+ a[i]; 
                }
            }
        }
        System.out.println(walk);
    }

}
